<!DOCTYPE html>
<!--
show all information of this user 
-->
<html>
    <head>
        <title>My Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="../mycss/perpagecss.css"/>
        <script type="text/javascript" src="../js/bxslider.js"></script>
        <script src="../js/kickstart.js"></script> <!-- KICKSTART -->
        <link rel="stylesheet" href="../css/kickstart.css" media="all" /> <!-- KICKSTART -->
    </head>
    <body>
        
        <div id="top">
            <div id="logo">
                    <a href=""><i class="icon-2x icon-fire"> IFTTT</i> </a>
            </div>
               
            <div id="title">
		<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Bolg</a></li>
		<li><a href="">About</a></li>
                <li><a href="">Help</a></li>
		</ul>
            </div>   
            
            <div id="top_right">
                <i class="icon-user"> username</i>
                <a href=""><i class="icon-cog tooltip setting" title="Account settings"></i></a>
                <a href=""><i class="icon-signout tooltip signout" title="Sign out"></i></a>
            </div>   
        </div>
        
        <div id="left">
            <img class="head" src="../img/slider3.jpg" alt="your head" width="245" height="245"/>
            <h5 class="user_name">UserName</h5> 
            <i class="icon-star tooltip level_icon" title="Your level"></i>
            <label class="level">35</label>  
            <i class="icon-money tooltip money_icon" title="Balance of account"></i>
            <label class="money">100</label>
            <i class="icon-envelope-alt tooltip mail_icon" title="Mail address"></i>
            <label class="mail">liutianchi@gmail.com</label>
        </div>
        
        <div id="right">
            <!-- Tabs Left -->
            <ul class="tabs left">
                <li><a href="#tabr1"><i class="icon-tasks"></i> My Tasks</a></li>
                <li><a href="#tabr2"><i class="icon-plus-sign"></i>Create Task</a></li>
                <li><a href="#tabr3"><i class="icon-info-sign"></i>Personal Information</a></li>
            </ul>

            <div id="tabr1" class="tab-content">
                
                <div id="taskstable">
                    <h5>Tasks:</h5>
                    <table   cellspacing="0" cellpadding="0">
                    <thead><tr>
                        <th>Name</th>
                        <th>Create Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                        </tr></thead>
                    <tbody><tr>
                        <td>Item1</td>
                        <td>Item2</td>
                        <td>Item3</td>
                        <td><a href=""><i class="icon-pencil tooltip" title="view and modify"></i></a>
                            <a class="stopicon" href=""><i class="icon-stop tooltip" title="stop it"></i></a>
                            <a class="starticon" href=""><i class="icon-play tooltip" title="start it"></i></a></td>
                    </tr><tr>
                        <td>Item1</td>
                        <td>Item2</td>
                        <td>Item3</td>
                         <td><a href=""><i class="icon-pencil tooltip" title="view and modify"></i></a>
                            <a class="stopicon" href=""><i class="icon-stop tooltip" title="stop it"></i></a>
                            <a class="starticon" href=""><i class="icon-play tooltip" title="start it"></i></a></td>
                    </tr><tr>
                        <td>Item1</td>
                        <td>Item2</td>
                        <td>Item3</td>
                        <td><a href=""><i class="icon-pencil tooltip" title="view and modify"></i></a>
                            <a class="stopicon" href=""><i class="icon-stop tooltip" title="stop it"></i></a>
                            <a class="starticon" href=""><i class="icon-play tooltip" title="start it"></i></a></td>
                    </tr><tr>
                        <td>Item1</td>
                        <td>Item2</td>
                        <td>Item3</td>
                        <td><a href=""><i class="icon-pencil tooltip" title="view and modify"></i></a>
                            <a class="stopicon" href=""><i class="icon-stop tooltip" title="stop it"></i></a>
                            <a class="starticon" href=""><i class="icon-play tooltip" title="start it"></i></a></td>
                        </tr></tbody>
                        </table> 
                </div>
               
                <div id="taskview">
                    <hr class="alt2" />             
                    <div id="thismenu">
                        <fieldset>
                        <legend>IF</legend>
                        <input type="radio" name="this" id="thisradio1" /> <label for="thisradio1" class="inline">Option1</label><br />
                        <input type="radio" name="this" id="thisradio2" /> <label for="thisradio2" class="inline">Option1</label><br />
                        <input type="radio" name="this" id="thisradio3" /> <label for="thisradio3" class="inline">Option1</label>
                        </fieldset>
                    </div>
                    <div id="thiscontent">
                        
                    </div>
                    
                    <div id="thatmenu">
                        <fieldset>
                        <legend>THEN</legend>
                            <input type="radio" name="that" id="thatradio1" /> <label for="thatradio1" class="inline">Option1</label><br />
                            <input type="radio" name="that" id="thatradio2" /> <label for="thatradio2" class="inline">Option1</label><br />
                            <input type="radio" name="that" id="thatradio3" /> <label for="thatradio3" class="inline">Option1</label>
                        </fieldset>
                    </div>
                    <div id="thatcontent">
                        
                    </div>
                    
                    <ul class="button-bar">
                    <li><button class="orange"><i class="icon-pencil"></i> Edit</button></li>
                    <li><button class="green"><i class="icon-ok-sign"></i> Ok</button></li>
                    <li><button class="red"><i class="icon-remove-sign"></i> Delete</button></li>
                    </ul>
                    <hr class="alt2" /> 
                </div>
            </div>
            
            <!--create task-->
            <div id="tabr2" class="tab-content">
                 <div id="createtaskview">
                                 
                    <div id="createthismenu">
                        <fieldset>
                        <legend>IF</legend>
                        <input type="radio" name="this" id="createthisradio1" /> <label for="createthisradio1" class="inline">Option1</label><br />
                        <input type="radio" name="this" id="createthisradio2" /> <label for="createthisradio2" class="inline">Option1</label><br />
                        <input type="radio" name="this" id="createthisradio3" /> <label for="createthisradio3" class="inline">Option1</label>
                        </fieldset>
                    </div>
                    <div id="createthiscontent">
                        
                    </div>
                    
                    <div id="createthatmenu">
                        <fieldset>
                        <legend>THEN</legend>
                            <input type="radio" name="that" id="createthatradio1" /> <label for="createthatradio1" class="inline">Option1</label><br />
                            <input type="radio" name="that" id="createthatradio2" /> <label for="createthatradio2" class="inline">Option1</label><br />
                            <input type="radio" name="that" id="createthatradio3" /> <label for="createthatradio3" class="inline">Option1</label>
                        </fieldset>
                    </div>
                    <div id="createthatcontent">
                        
                    </div>
                    <button class="green"><i class="icon-ok-sign"></i> Ok</button>

                    <hr class="alt2" /> 
                </div>
            </div>
            <div id="tabr3" class="tab-content">Tab3</div>
        </div>
             
        
    </body>
</html>
